services:
  - type: web
    name: foxscraper
    env: python
    region: oregon
    buildCommand: pip install -r requirements.txt && playwright install && playwright install-deps && playwright install-deps chromium
    startCommand: gunicorn app:app
    dockerfilePath: ./Dockerfile
    autoDeploy: true
